
1.9.8版本更新日志：

	1、优化限制帐号有效期功能;
        2、允许自主修改端口；
	3、优化一些操作，虽然你可能感觉不到，但真的优化了；
	4、修复一些历史遗留问题.

声明：
    您安装了这个脚本，表明您已信任我和我的脚本，若您无法信任，请立刻卸载！本脚本仅为方便个人搭建代理或游戏加速服务所用，请勿使用此脚本进行违规翻墙服务的搭建，禁止商业用途，谢谢配合!


		本版本后，该脚本将进入停更状态，具体请看GitHub主页！
	

					
				2018-02-11
=======================================================
